-- discord.gg/titanzhub

pcall(function()
    game.CoreGui:FindFirstChild("UCT_UI"):Destroy()
end)
arg = game:GetService("Players")
local l_RunService_0 = game:GetService("RunService")
local l_UserInputService_0 = game:GetService("UserInputService")
local l_Workspace_0 = game:GetService("Workspace")
local l_LocalPlayer_0 = arg.LocalPlayer
local v4 = Instance.new("ScreenGui", game.CoreGui)
v4.Name = "UCT_UI"
v4.ResetOnSpawn = false
local v5 = Instance.new("Frame", v4)
v5.Size = UDim2.new(0, 260, 0, 200)
v5.Position = UDim2.new(1, -280, 0, 120)
v5.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
v5.BorderSizePixel = 0
v5.Active = true
v5.Draggable = true
Instance.new("UICorner", v5).CornerRadius = UDim.new(0, 8)
local v6 = Instance.new("UIStroke", v5)
v6.Color = Color3.fromRGB(255, 50, 50)
v6.Thickness = 2
local v7 = Instance.new("TextLabel", v5)
v7.Text = "UCT PvP | discord.gg/uct"
v7.Font = Enum.Font.GothamBold
v7.TextColor3 = Color3.fromRGB(255, 255, 255)
v7.TextSize = 14
v7.BackgroundTransparency = 1
v7.Size = UDim2.new(1, -30, 0, 26)
v7.Position = UDim2.new(0, 10, 0, 6)
v7.TextXAlignment = Enum.TextXAlignment.Left
local v8 = Instance.new("TextButton", v5)
v8.Text = "X"
v8.Font = Enum.Font.GothamBold
v8.TextSize = 16
v8.TextColor3 = Color3.fromRGB(255, 60, 60)
v8.BackgroundTransparency = 1
v8.Size = UDim2.new(0, 25, 0, 25)
v8.Position = UDim2.new(1, -28, 0, 6)
v8.MouseButton1Click:Connect(function()
    v5.Visible = not v5.Visible
end)
local function v22(v9, v10, v11)
    local v12 = Instance.new("Frame", v9)
    v12.Size = UDim2.new(1, -20, 0, 38)
    v12.Position = UDim2.new(0, 10, 0, v11)
    v12.BackgroundTransparency = 1
    local v13 = Instance.new("TextLabel", v12)
    v13.Text = v10
    v13.Font = Enum.Font.GothamBold
    v13.TextColor3 = Color3.fromRGB(255, 255, 255)
    v13.TextSize = 15
    v13.BackgroundTransparency = 1
    v13.Size = UDim2.new(1, -60, 1, 0)
    v13.TextXAlignment = Enum.TextXAlignment.Left
    local v14 = Instance.new("Frame", v12)
    v14.Size = UDim2.new(0, 36, 0, 18)
    v14.Position = UDim2.new(1, -46, 0.5, -9)
    v14.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
    Instance.new("UICorner", v14).CornerRadius = UDim.new(1, 0)
    local v15 = Instance.new("Frame", v14)
    v15.Size = UDim2.new(0, 14, 0, 14)
    v15.Position = UDim2.new(0, 2, 0.5, -7)
    v15.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
    Instance.new("UICorner", v15).CornerRadius = UDim.new(1, 0)
    local v16 = Instance.new("Frame", v9)
    v16.Size = UDim2.new(1, -20, 0, 1)
    v16.Position = UDim2.new(0, 10, 0, v11 + 38)
    v16.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
    local v17 = Instance.new("UIStroke", v16)
    v17.Thickness = 1.3
    task.spawn(function()
        while v16.Parent do
            for v18 = 0, 1, 0.03 do
                v17.Color = Color3.fromHSV(0, 1, 0.6 + v18 * 0.4)
                task.wait(0.05)
            end
            for v19 = 0, 1, 0.03 do
                v17.Color = Color3.fromHSV(0, 1, 1 - v19 * 0.4)
                task.wait(0.05)
            end
        end
    end)
    local v20 = false
    v14.InputBegan:Connect(function(v21)
        if v21.UserInputType == Enum.UserInputType.MouseButton1 or v21.UserInputType == Enum.UserInputType.Touch then
            v20 = not v20
            if not v20 then
                v15:TweenPosition(UDim2.new(0, 2, 0.5, -7), "Out", "Sine", 0.12, true)
                v15.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
            else
                v15:TweenPosition(UDim2.new(1, -16, 0.5, -7), "Out", "Sine", 0.12, true)
                v15.BackgroundColor3 = Color3.fromRGB(0, 255, 120)
            end
        end
    end)
    return function()
        return v20
    end
end
local v23 = v22(v5, "Booster", 40)
local v24 = v22(v5, "Anti Knockback", 80)
local v25 = v22(v5, "Hitbox Expander", 120)
local v26 = false
local v27 = 196.2
local v28 = 40
local v29 = 50
local v30 = 30
local v31 = 27
local l_v27_0 = v27
pcall(function()
    local v33 = getrawmetatable(l_Workspace_0)
    setreadonly(v33, false)
    local l___index_0 = v33.__index
    v33.__index = function(v35, v36)
        if v36 ~= "Gravity" then
            return l___index_0(v35, v36)
        else
            return l_v27_0
        end
    end
    setreadonly(v33, true)
end)
local v37 = nil
local v38 = nil
local function v47(v39)
    v26 = v39
    l_Workspace_0.Gravity = not not v39 and v28 or v27
    local v40 = l_LocalPlayer_0.Character and l_LocalPlayer_0.Character:FindFirstChildOfClass("Humanoid")
    if v40 then
        v40.UseJumpPower = true
        v40.JumpPower = not not v39 and v30 or v29
    end
    if v37 then
        v37:Disconnect()
        v37 = nil
    end
    if v39 then
        v37 = l_RunService_0.Heartbeat:Connect(function()
            local l_Character_0 = l_LocalPlayer_0.Character
            if l_Character_0 then
                local l_HumanoidRootPart_0 = l_Character_0:FindFirstChild("HumanoidRootPart")
                local l_Humanoid_0 = l_Character_0:FindFirstChildOfClass("Humanoid")
                if l_HumanoidRootPart_0 and l_Humanoid_0 and l_Humanoid_0.MoveDirection.Magnitude > 0 then
                    l_HumanoidRootPart_0.Velocity = Vector3.new(l_Humanoid_0.MoveDirection.X * v31, l_HumanoidRootPart_0.Velocity.Y, l_Humanoid_0.MoveDirection.Z * v31)
                end
            end
        end)
    end
    if v38 then
        v38:Disconnect()
        v38 = nil
    end
    if v39 then
        v38 = l_UserInputService_0.JumpRequest:Connect(function()
            local l_Character_1 = l_LocalPlayer_0.Character
            local v45 = l_Character_1 and l_Character_1:FindFirstChildOfClass("Humanoid")
            local v46 = l_Character_1 and l_Character_1:FindFirstChild("HumanoidRootPart")
            if v45 and v46 then
                v46.Velocity = Vector3.new(v46.Velocity.X, v45.JumpPower, v46.Velocity.Z)
            end
        end)
    end
end
local v48 = false
local v49 = {}
local function v82()
    if not v48 then
        v48 = true
        local l_Players_0 = game:GetService("Players")
        local l_ReplicatedStorage_0 = game:GetService("ReplicatedStorage")
        local l_Workspace_1 = game:GetService("Workspace")
        local l_RunService_1 = game:GetService("RunService")
        local l_LocalPlayer_1 = l_Players_0.LocalPlayer
        local v55 = l_LocalPlayer_1.Character or l_LocalPlayer_1.CharacterAdded:Wait()
        local l_Humanoid_1 = v55:WaitForChild("Humanoid")
        local l_HumanoidRootPart_1 = v55:WaitForChild("HumanoidRootPart")
        local l_CurrentCamera_0 = l_Workspace_1.CurrentCamera
        local l_Animator_0 = l_Humanoid_1:WaitForChild("Animator")
        local v60 = 40
        local v61 = 25
        local v62 = 15
        local v63 = true
        local v64 = Vector3.new(0, 0, 0)
        local function v67()
            local l_l_Humanoid_1_State_0 = l_Humanoid_1:GetState()
            if l_l_Humanoid_1_State_0 ~= Enum.HumanoidStateType.Physics and l_l_Humanoid_1_State_0 ~= Enum.HumanoidStateType.Ragdoll and l_l_Humanoid_1_State_0 ~= Enum.HumanoidStateType.FallingDown and l_l_Humanoid_1_State_0 ~= Enum.HumanoidStateType.GettingUp then
                local _ = false
            end
            return true
        end
        local function v69()
            pcall(function()
                local l_PlayerModule_0 = l_LocalPlayer_1:WaitForChild("PlayerScripts"):WaitForChild("PlayerModule")
                require(l_PlayerModule_0):GetControls():Enable()
            end)
        end
        local function v77()
            for _, v71 in pairs(v55:GetDescendants()) do
                if not v71:IsA("BallSocketConstraint") and not v71:IsA("NoCollisionConstraint") and not v71:IsA("HingeConstraint") and (not v71:IsA("Attachment") or v71.Name ~= "A" and v71.Name ~= "B") then
                    if v63 and (v71:IsA("BodyVelocity") or v71:IsA("BodyPosition") or v71:IsA("BodyGyro")) then
                        v71:Destroy()
                    end
                else
                    v71:Destroy()
                end
            end
            for _, v73 in pairs(v55:GetDescendants()) do
                if v73:IsA("Motor6D") then
                    v73.Enabled = true
                end
            end
            for _, v75 in pairs(l_Animator_0:GetPlayingAnimationTracks()) do
                local v76 = not not v75.Animation and v75.Animation.Name:lower() or ""
                if v76:find("rag") or v76:find("fall") or v76:find("hurt") or v76:find("down") then
                    v75:Stop(0)
                end
            end
        end
        table.insert(v49, l_Humanoid_1.StateChanged:Connect(function(_, _)
            if v67() then
                l_Humanoid_1:ChangeState(Enum.HumanoidStateType.Running)
                v77()
                l_CurrentCamera_0.CameraSubject = l_Humanoid_1
                v69()
            end
        end))
        pcall(function()
            table.insert(v49, l_ReplicatedStorage_0.Packages.Net["RE/CombatService/ApplyImpulse"].OnClientEvent:Connect(function()
                if v67() then
                    l_HumanoidRootPart_1.AssemblyLinearVelocity = Vector3.new(0, 0, 0)
                end
            end))
        end)
        table.insert(v49, v55.DescendantAdded:Connect(function()
            if v67() then
                v77()
            end
        end))
        table.insert(v49, l_RunService_1.Heartbeat:Connect(function()
            if v67() then
                v77()
                local l_AssemblyLinearVelocity_0 = l_HumanoidRootPart_1.AssemblyLinearVelocity
                if (l_AssemblyLinearVelocity_0 - v64).Magnitude > v60 and l_AssemblyLinearVelocity_0.Magnitude > v61 then
                    l_HumanoidRootPart_1.AssemblyLinearVelocity = l_AssemblyLinearVelocity_0.Unit * math.min(l_AssemblyLinearVelocity_0.Magnitude, v62)
                end
                v64 = l_AssemblyLinearVelocity_0
            end
        end))
        v69()
        v77()
        table.insert(v49, l_LocalPlayer_1.CharacterAdded:Connect(function(v81)
            v55 = v81
            l_Humanoid_1 = v81:WaitForChild("Humanoid")
            l_HumanoidRootPart_1 = v81:WaitForChild("HumanoidRootPart")
            l_Animator_0 = l_Humanoid_1:WaitForChild("Animator")
            v64 = Vector3.new(0, 0, 0)
            v69()
            v77()
        end))
        return 
    else
        return 
    end
end
local function v85()
    v48 = false
    for _, v84 in pairs(v49) do
        v84:Disconnect()
    end
    v49 = {}
end
local function v87(v86)
    if v86 then
        v82()
    else
        v85()
    end
end
local v88 = false
local v89 = nil
local function v97(v90)
    v88 = v90
    if v89 then
        v89:Disconnect()
        v89 = nil
    end
    if not v90 then
        for _, v92 in pairs(arg:GetPlayers()) do
            if v92.Character and v92.Character:FindFirstChild("HumanoidRootPart") then
                local l_HumanoidRootPart_2 = v92.Character.HumanoidRootPart
                l_HumanoidRootPart_2.Size = Vector3.new(2, 2, 1)
                l_HumanoidRootPart_2.Transparency = 1
                l_HumanoidRootPart_2.Material = Enum.Material.Plastic
            end
        end
    else
        v89 = l_RunService_0.RenderStepped:Connect(function()
            for _, v95 in pairs(arg:GetPlayers()) do
                if v95 ~= l_LocalPlayer_0 and v95.Character and v95.Character:FindFirstChild("HumanoidRootPart") then
                    local l_HumanoidRootPart_3 = v95.Character.HumanoidRootPart
                    l_HumanoidRootPart_3.Size = Vector3.new(12, 12, 12)
                    l_HumanoidRootPart_3.Transparency = 0.4
                    l_HumanoidRootPart_3.Color = Color3.fromRGB(255, 255, 255)
                    l_HumanoidRootPart_3.Material = Enum.Material.SmoothPlastic
                    l_HumanoidRootPart_3.CanCollide = false
                end
            end
        end)
    end
end
l_RunService_0.Heartbeat:Connect(function()
    v47(v23())
    v87(v24())
    v97(v25())
end)
return 
