--[[This file was generated by Galactic Private Dumper v1.7]]
if not game:IsLoaded() then return end -- Hooked, Not Original Content Loaded.
local Players = game:GetService('Players')
local v4 = game.Players.LocalPlayer:WaitForChild("PlayerGui")
local v5 = v4:FindFirstChild("EquityHubKeySystem")
local v6 = v4.EquityHubKeySystem:Destroy()
local v7 = v4:FindFirstChild("EquityHubPrivate")
local v8 = v4.EquityHubPrivate:Destroy()
tick()
local v10 = v4:FindFirstChild("EquityHubPrivate")
local v11 = v4.EquityHubPrivate:Destroy()
local RunService = game:GetService('RunService')
local UserInputService = game:GetService('UserInputService')
local ReplicatedStorage = game:GetService('ReplicatedStorage')
local Workspace = game:GetService('Workspace')
local screengui_840 = Instance.new("ScreenGui")

screengui_840.Name = "EquityHubPrivate"
screengui_840.ResetOnSpawn = false
screengui_840.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
screengui_840.Parent = v4
local textbutton_394 = Instance.new("TextButton")

textbutton_394.Text = "EQUITY"
textbutton_394.Size = UDim2.new(0, 60, 0, 30)
textbutton_394.Position = UDim2.new(1, -70, 0, 10)
textbutton_394.BackgroundColor3 = Color3.fromRGB(30, 10, 60)
textbutton_394.TextColor3 = Color3.fromRGB(200, 100, 255)
textbutton_394.Font = Font.Code
textbutton_394.TextSize = 12
textbutton_394.Parent = screengui_840
local uicorner_783 = Instance.new("UICorner")

uicorner_783.CornerRadius = UDim.new(0, 4)
uicorner_783.Parent = textbutton_394
local uistroke_798 = Instance.new("UIStroke")

uistroke_798.Color = Color3.fromRGB(180, 80, 255)
uistroke_798.Thickness = 1
uistroke_798.Parent = textbutton_394
local frame_911 = Instance.new("Frame")

frame_911.Size = UDim2.new(0, 280, 0, 380)
frame_911.Position = UDim2.new(0.5, -140, 0.5, -190)
frame_911.AnchorPoint = Vector2.new(0.5, 0.5)
frame_911.BackgroundColor3 = Color3.fromRGB(15, 5, 30)
frame_911.BorderSizePixel = 0
frame_911.Visible = true
frame_911.Parent = screengui_840
local uicorner_198 = Instance.new("UICorner")

uicorner_198.CornerRadius = UDim.new(0, 4)
uicorner_198.Parent = frame_911
local uistroke_335 = Instance.new("UIStroke")

uistroke_335.Color = Color3.fromRGB(180, 80, 255)
uistroke_335.Thickness = 2
uistroke_335.Transparency = 0.5
uistroke_335.Parent = frame_911
local uistroke_768 = Instance.new("UIStroke")

uistroke_768.Color = Color3.fromRGB(200, 100, 255)
uistroke_768.Thickness = 1
uistroke_768.Parent = frame_911
local frame_278 = Instance.new("Frame")

frame_278.Size = UDim2.new(1, 0, 0, 30)
frame_278.Position = UDim2.new(0, 0, 0, 0)
frame_278.BackgroundColor3 = Color3.fromRGB(25, 8, 45)
frame_278.Parent = frame_911
local textlabel_554 = Instance.new("TextLabel")

textlabel_554.Text = "EQUITY HUB v2.5"
textlabel_554.Size = UDim2.new(1, -40, 1, 0)
textlabel_554.Position = UDim2.new(0, 10, 0, 0)
textlabel_554.BackgroundTransparency = 1
textlabel_554.TextColor3 = Color3.fromRGB(200, 100, 255)
textlabel_554.Font = Font.Code
textlabel_554.TextSize = 14
textlabel_554.TextXAlignment = Enum.TextXAlignment.Left
textlabel_554.Parent = frame_278
local textbutton_477 = Instance.new("TextButton")

textbutton_477.Text = "✕"
textbutton_477.Size = UDim2.new(0, 25, 0, 25)
textbutton_477.Position = UDim2.new(1, -30, 0, 2)
textbutton_477.BackgroundColor3 = Color3.fromRGB(40, 5, 15)
textbutton_477.TextColor3 = Color3.fromRGB(255, 100, 150)
textbutton_477.Font = Font.Code
textbutton_477.TextSize = 12
textbutton_477.Parent = frame_278
local frame_629 = Instance.new("Frame")

frame_629.Size = UDim2.new(1, -20, 1, -40)
frame_629.Position = UDim2.new(0, 10, 0, 35)
frame_629.BackgroundTransparency = 1
frame_629.Parent = frame_911
local textbutton_365 = Instance.new("TextButton")

textbutton_365.Text = "MAIN"
textbutton_365.Size = UDim2.new(0.32, -5, 0, 25)
textbutton_365.Position = UDim2.new(0, 0, 0, 0)
textbutton_365.BackgroundColor3 = Color3.fromRGB(40, 15, 80)
textbutton_365.TextColor3 = Color3.fromRGB(220, 150, 255)
textbutton_365.Font = Font.Code
textbutton_365.TextSize = 11
textbutton_365.Parent = frame_629
local textbutton_513 = Instance.new("TextButton")

textbutton_513.Text = "AUTO"
textbutton_513.Size = UDim2.new(0.32, -5, 0, 25)
textbutton_513.Position = UDim2.new(0.33, 0, 0, 0)
textbutton_513.BackgroundColor3 = Color3.fromRGB(20, 7, 40)
textbutton_513.TextColor3 = Color3.fromRGB(150, 100, 200)
textbutton_513.Font = Font.Code
textbutton_513.TextSize = 11
textbutton_513.Parent = frame_629
local textbutton_952 = Instance.new("TextButton")

textbutton_952.Text = "STATS"
textbutton_952.Size = UDim2.new(0.32, -5, 0, 25)
textbutton_952.Position = UDim2.new(0.66, 0, 0, 0)
textbutton_952.BackgroundColor3 = Color3.fromRGB(20, 7, 40)
textbutton_952.TextColor3 = Color3.fromRGB(150, 100, 200)
textbutton_952.Font = Font.Code
textbutton_952.TextSize = 11
textbutton_952.Parent = frame_629
local scrollingframe_916 = Instance.new("ScrollingFrame")

scrollingframe_916.Size = UDim2.new(1, 0, 1, -30)
scrollingframe_916.Position = UDim2.new(0, 0, 0, 30)
scrollingframe_916.BackgroundTransparency = 1
scrollingframe_916.ScrollBarThickness = 3
scrollingframe_916.ScrollBarImageColor3 = Color3.fromRGB(180, 80, 255)
scrollingframe_916.Visible = true
scrollingframe_916.CanvasSize = UDim2.new(0, 0, 0, 0)
scrollingframe_916.Parent = frame_629
local scrollingframe_636 = Instance.new("ScrollingFrame")

scrollingframe_636.Size = UDim2.new(1, 0, 1, -30)
scrollingframe_636.Position = UDim2.new(0, 0, 0, 30)
scrollingframe_636.BackgroundTransparency = 1
scrollingframe_636.ScrollBarThickness = 3
scrollingframe_636.ScrollBarImageColor3 = Color3.fromRGB(180, 80, 255)
scrollingframe_636.Visible = false
scrollingframe_636.CanvasSize = UDim2.new(0, 0, 0, 0)
scrollingframe_636.Parent = frame_629
local frame_717 = Instance.new("Frame")

frame_717.Size = UDim2.new(1, 0, 1, -30)
frame_717.Position = UDim2.new(0, 0, 0, 30)
frame_717.BackgroundTransparency = 1
frame_717.Visible = false
frame_717.Parent = frame_629
textbutton_365.MouseButton1Click:Connect(function()
    scrollingframe_916.Visible = true
    scrollingframe_636.Visible = false
    frame_717.Visible = false
    textbutton_365.BackgroundColor3 = Color3.fromRGB(40, 15, 80)
    textbutton_365.TextColor3 = Color3.fromRGB(220, 150, 255)
    textbutton_513.BackgroundColor3 = Color3.fromRGB(20, 7, 40)
    textbutton_513.TextColor3 = Color3.fromRGB(150, 100, 200)
    textbutton_952.BackgroundColor3 = Color3.fromRGB(20, 7, 40)
    textbutton_952.TextColor3 = Color3.fromRGB(150, 100, 200)
end)
textbutton_513.MouseButton1Click:Connect(function()
    scrollingframe_916.Visible = false
    scrollingframe_636.Visible = true
    frame_717.Visible = false
    textbutton_365.BackgroundColor3 = Color3.fromRGB(20, 7, 40)
    textbutton_365.TextColor3 = Color3.fromRGB(150, 100, 200)
    textbutton_513.BackgroundColor3 = Color3.fromRGB(40, 15, 80)
    textbutton_513.TextColor3 = Color3.fromRGB(220, 150, 255)
    textbutton_952.BackgroundColor3 = Color3.fromRGB(20, 7, 40)
    textbutton_952.TextColor3 = Color3.fromRGB(150, 100, 200)
end)
textbutton_952.MouseButton1Click:Connect(function()
    scrollingframe_916.Visible = false
    scrollingframe_636.Visible = false
    frame_717.Visible = true
    textbutton_365.BackgroundColor3 = Color3.fromRGB(20, 7, 40)
    textbutton_365.TextColor3 = Color3.fromRGB(150, 100, 200)
    textbutton_513.BackgroundColor3 = Color3.fromRGB(20, 7, 40)
    textbutton_513.TextColor3 = Color3.fromRGB(150, 100, 200)
    textbutton_952.BackgroundColor3 = Color3.fromRGB(40, 15, 80)
    textbutton_952.TextColor3 = Color3.fromRGB(220, 150, 255)
end)
local textbutton_142 = Instance.new("TextButton")

textbutton_142.Text = "INF MONEY (PATCHED)"
textbutton_142.Size = UDim2.new(1, 0, 0, 32)
textbutton_142.Position = UDim2.new(0, 0, 0, 0)
textbutton_142.BackgroundColor3 = Color3.fromRGB(25, 8, 45)
textbutton_142.TextColor3 = Color3.fromRGB(220, 180, 255)
textbutton_142.Font = Font.Code
textbutton_142.TextSize = 12
textbutton_142.Parent = scrollingframe_916
local uicorner_607 = Instance.new("UICorner")

uicorner_607.CornerRadius = UDim.new(0, 4)
uicorner_607.Parent = textbutton_142
local uistroke_17 = Instance.new("UIStroke")

uistroke_17.Color = Color3.fromRGB(150, 60, 220)
uistroke_17.Thickness = 1
uistroke_17.Parent = textbutton_142
local textbutton_243 = Instance.new("TextButton")

textbutton_243.Text = "SAVE POSITION"
textbutton_243.Size = UDim2.new(1, 0, 0, 32)
textbutton_243.Position = UDim2.new(0, 0, 0, 37)
textbutton_243.BackgroundColor3 = Color3.fromRGB(25, 8, 45)
textbutton_243.TextColor3 = Color3.fromRGB(220, 180, 255)
textbutton_243.Font = Font.Code
textbutton_243.TextSize = 12
textbutton_243.Parent = scrollingframe_916
local uicorner_138 = Instance.new("UICorner")

uicorner_138.CornerRadius = UDim.new(0, 4)
uicorner_138.Parent = textbutton_243
local uistroke_804 = Instance.new("UIStroke")

uistroke_804.Color = Color3.fromRGB(150, 60, 220)
uistroke_804.Thickness = 1
uistroke_804.Parent = textbutton_243
local textbutton_157 = Instance.new("TextButton")

textbutton_157.Text = "LOAD POSITION"
textbutton_157.Size = UDim2.new(1, 0, 0, 32)
textbutton_157.Position = UDim2.new(0, 0, 0, 74)
textbutton_157.BackgroundColor3 = Color3.fromRGB(25, 8, 45)
textbutton_157.TextColor3 = Color3.fromRGB(220, 180, 255)
textbutton_157.Font = Font.Code
textbutton_157.TextSize = 12
textbutton_157.Parent = scrollingframe_916
local uicorner_401 = Instance.new("UICorner")

uicorner_401.CornerRadius = UDim.new(0, 4)
uicorner_401.Parent = textbutton_157
local uistroke_130 = Instance.new("UIStroke")

uistroke_130.Color = Color3.fromRGB(150, 60, 220)
uistroke_130.Thickness = 1
uistroke_130.Parent = textbutton_157
local textbutton_109 = Instance.new("TextButton")

textbutton_109.Text = "FREE GROUP+ REWARD (PATCHED)"
textbutton_109.Size = UDim2.new(1, 0, 0, 32)
textbutton_109.Position = UDim2.new(0, 0, 0, 111)
textbutton_109.BackgroundColor3 = Color3.fromRGB(25, 8, 45)
textbutton_109.TextColor3 = Color3.fromRGB(220, 180, 255)
textbutton_109.Font = Font.Code
textbutton_109.TextSize = 12
textbutton_109.Parent = scrollingframe_916
local uicorner_998 = Instance.new("UICorner")

uicorner_998.CornerRadius = UDim.new(0, 4)
uicorner_998.Parent = textbutton_109
local uistroke_219 = Instance.new("UIStroke")

uistroke_219.Color = Color3.fromRGB(150, 60, 220)
uistroke_219.Thickness = 1
uistroke_219.Parent = textbutton_109
local textbutton_513 = Instance.new("TextButton")

textbutton_513.Text = "DUPE BRAINROT (VISAL)"
textbutton_513.Size = UDim2.new(1, 0, 0, 32)
textbutton_513.Position = UDim2.new(0, 0, 0, 148)
textbutton_513.BackgroundColor3 = Color3.fromRGB(25, 8, 45)
textbutton_513.TextColor3 = Color3.fromRGB(220, 180, 255)
textbutton_513.Font = Font.Code
textbutton_513.TextSize = 12
textbutton_513.Parent = scrollingframe_916
local uicorner_839 = Instance.new("UICorner")

uicorner_839.CornerRadius = UDim.new(0, 4)
uicorner_839.Parent = textbutton_513
local uistroke_613 = Instance.new("UIStroke")

uistroke_613.Color = Color3.fromRGB(150, 60, 220)
uistroke_613.Thickness = 1
uistroke_613.Parent = textbutton_513
local frame_296 = Instance.new("Frame")

frame_296.Size = UDim2.new(1, 0, 0, 28)
frame_296.Position = UDim2.new(0, 0, 0, 0)
frame_296.BackgroundTransparency = 1
frame_296.Parent = scrollingframe_636
local textlabel_637 = Instance.new("TextLabel")

textlabel_637.Text = "Auto Collect Money"
textlabel_637.Size = UDim2.new(0.7, 0, 1, 0)
textlabel_637.Position = UDim2.new(0, 0, 0, 0)
textlabel_637.BackgroundTransparency = 1
textlabel_637.TextColor3 = Color3.fromRGB(220, 180, 255)
textlabel_637.Font = Font.Code
textlabel_637.TextSize = 11
textlabel_637.TextXAlignment = Enum.TextXAlignment.Left
textlabel_637.Parent = frame_296
local textbutton_524 = Instance.new("TextButton")

textbutton_524.Text = "OFF"
textbutton_524.Size = UDim2.new(0.25, 0, 0.8, 0)
textbutton_524.Position = UDim2.new(0.72000000000003, 0, 0.099999999999909, 0)
textbutton_524.BackgroundColor3 = Color3.fromRGB(40, 10, 10)
textbutton_524.TextColor3 = Color3.fromRGB(255, 100, 100)
textbutton_524.Font = Font.Code
textbutton_524.TextSize = 10
textbutton_524.Parent = frame_296
local uicorner_494 = Instance.new("UICorner")

uicorner_494.CornerRadius = UDim.new(0, 3)
uicorner_494.Parent = textbutton_524
local uistroke_972 = Instance.new("UIStroke")

uistroke_972.Color = Color3.fromRGB(150, 40, 40)
uistroke_972.Thickness = 1
uistroke_972.Parent = textbutton_524
local frame_293 = Instance.new("Frame")

frame_293.Size = UDim2.new(1, 0, 0, 28)
frame_293.Position = UDim2.new(0, 0, 0, 33)
frame_293.BackgroundTransparency = 1
frame_293.Parent = scrollingframe_636
local textlabel_771 = Instance.new("TextLabel")

textlabel_771.Text = "Auto Sell Brainrot"
textlabel_771.Size = UDim2.new(0.7, 0, 1, 0)
textlabel_771.Position = UDim2.new(0, 0, 0, 0)
textlabel_771.BackgroundTransparency = 1
textlabel_771.TextColor3 = Color3.fromRGB(220, 180, 255)
textlabel_771.Font = Font.Code
textlabel_771.TextSize = 11
textlabel_771.TextXAlignment = Enum.TextXAlignment.Left
textlabel_771.Parent = frame_293
local textbutton_527 = Instance.new("TextButton")

textbutton_527.Text = "OFF"
textbutton_527.Size = UDim2.new(0.25, 0, 0.8, 0)
textbutton_527.Position = UDim2.new(0.72000000000003, 0, 0.099999999999909, 0)
textbutton_527.BackgroundColor3 = Color3.fromRGB(40, 10, 10)
textbutton_527.TextColor3 = Color3.fromRGB(255, 100, 100)
textbutton_527.Font = Font.Code
textbutton_527.TextSize = 10
textbutton_527.Parent = frame_293
local uicorner_770 = Instance.new("UICorner")

uicorner_770.CornerRadius = UDim.new(0, 3)
uicorner_770.Parent = textbutton_527
local uistroke_400 = Instance.new("UIStroke")

uistroke_400.Color = Color3.fromRGB(150, 40, 40)
uistroke_400.Thickness = 1
uistroke_400.Parent = textbutton_527
local frame_891 = Instance.new("Frame")

frame_891.Size = UDim2.new(1, 0, 0, 28)
frame_891.Position = UDim2.new(0, 0, 0, 66)
frame_891.BackgroundTransparency = 1
frame_891.Parent = scrollingframe_636
local textlabel_284 = Instance.new("TextLabel")

textlabel_284.Text = "Auto Rebirth"
textlabel_284.Size = UDim2.new(0.7, 0, 1, 0)
textlabel_284.Position = UDim2.new(0, 0, 0, 0)
textlabel_284.BackgroundTransparency = 1
textlabel_284.TextColor3 = Color3.fromRGB(220, 180, 255)
textlabel_284.Font = Font.Code
textlabel_284.TextSize = 11
textlabel_284.TextXAlignment = Enum.TextXAlignment.Left
textlabel_284.Parent = frame_891
local textbutton_353 = Instance.new("TextButton")

textbutton_353.Text = "OFF"
textbutton_353.Size = UDim2.new(0.25, 0, 0.8, 0)
textbutton_353.Position = UDim2.new(0.72000000000003, 0, 0.099999999999909, 0)
textbutton_353.BackgroundColor3 = Color3.fromRGB(40, 10, 10)
textbutton_353.TextColor3 = Color3.fromRGB(255, 100, 100)
textbutton_353.Font = Font.Code
textbutton_353.TextSize = 10
textbutton_353.Parent = frame_891
local uicorner_807 = Instance.new("UICorner")

uicorner_807.CornerRadius = UDim.new(0, 3)
uicorner_807.Parent = textbutton_353
local uistroke_919 = Instance.new("UIStroke")

uistroke_919.Color = Color3.fromRGB(150, 40, 40)
uistroke_919.Thickness = 1
uistroke_919.Parent = textbutton_353
local frame_70 = Instance.new("Frame")

frame_70.Size = UDim2.new(1, 0, 0, 28)
frame_70.Position = UDim2.new(0, 0, 0, 99)
frame_70.BackgroundTransparency = 1
frame_70.Parent = scrollingframe_636
local textlabel_949 = Instance.new("TextLabel")

textlabel_949.Text = "Remove Tsunami (You can still die)"
textlabel_949.Size = UDim2.new(0.7, 0, 1, 0)
textlabel_949.Position = UDim2.new(0, 0, 0, 0)
textlabel_949.BackgroundTransparency = 1
textlabel_949.TextColor3 = Color3.fromRGB(220, 180, 255)
textlabel_949.Font = Font.Code
textlabel_949.TextSize = 11
textlabel_949.TextXAlignment = Enum.TextXAlignment.Left
textlabel_949.Parent = frame_70
local textbutton_526 = Instance.new("TextButton")

textbutton_526.Text = "OFF"
textbutton_526.Size = UDim2.new(0.25, 0, 0.8, 0)
textbutton_526.Position = UDim2.new(0.72000000000003, 0, 0.099999999999909, 0)
textbutton_526.BackgroundColor3 = Color3.fromRGB(40, 10, 10)
textbutton_526.TextColor3 = Color3.fromRGB(255, 100, 100)
textbutton_526.Font = Font.Code
textbutton_526.TextSize = 10
textbutton_526.Parent = frame_70
local uicorner_86 = Instance.new("UICorner")

uicorner_86.CornerRadius = UDim.new(0, 3)
uicorner_86.Parent = textbutton_526
local uistroke_193 = Instance.new("UIStroke")

uistroke_193.Color = Color3.fromRGB(150, 40, 40)
uistroke_193.Thickness = 1
uistroke_193.Parent = textbutton_526
local frame_663 = Instance.new("Frame")

frame_663.Size = UDim2.new(1, 0, 0, 28)
frame_663.Position = UDim2.new(0, 0, 0, 132)
frame_663.BackgroundTransparency = 1
frame_663.Parent = scrollingframe_636
local textlabel_890 = Instance.new("TextLabel")

textlabel_890.Text = "Inf Jump"
textlabel_890.Size = UDim2.new(0.7, 0, 1, 0)
textlabel_890.Position = UDim2.new(0, 0, 0, 0)
textlabel_890.BackgroundTransparency = 1
textlabel_890.TextColor3 = Color3.fromRGB(220, 180, 255)
textlabel_890.Font = Font.Code
textlabel_890.TextSize = 11
textlabel_890.TextXAlignment = Enum.TextXAlignment.Left
textlabel_890.Parent = frame_663
local textbutton_349 = Instance.new("TextButton")

textbutton_349.Text = "OFF"
textbutton_349.Size = UDim2.new(0.25, 0, 0.8, 0)
textbutton_349.Position = UDim2.new(0.72000000000003, 0, 0.099999999999909, 0)
textbutton_349.BackgroundColor3 = Color3.fromRGB(40, 10, 10)
textbutton_349.TextColor3 = Color3.fromRGB(255, 100, 100)
textbutton_349.Font = Font.Code
textbutton_349.TextSize = 10
textbutton_349.Parent = frame_663
local uicorner_65 = Instance.new("UICorner")

uicorner_65.CornerRadius = UDim.new(0, 3)
uicorner_65.Parent = textbutton_349
local uistroke_21 = Instance.new("UIStroke")

uistroke_21.Color = Color3.fromRGB(150, 40, 40)
uistroke_21.Thickness = 1
uistroke_21.Parent = textbutton_349
local frame_458 = Instance.new("Frame")

frame_458.Size = UDim2.new(1, 0, 0, 28)
frame_458.Position = UDim2.new(0, 0, 0, 165)
frame_458.BackgroundTransparency = 1
frame_458.Parent = scrollingframe_636
local textlabel_64 = Instance.new("TextLabel")

textlabel_64.Text = "Auto Upgrade All Brainrots"
textlabel_64.Size = UDim2.new(0.7, 0, 1, 0)
textlabel_64.Position = UDim2.new(0, 0, 0, 0)
textlabel_64.BackgroundTransparency = 1
textlabel_64.TextColor3 = Color3.fromRGB(220, 180, 255)
textlabel_64.Font = Font.Code
textlabel_64.TextSize = 11
textlabel_64.TextXAlignment = Enum.TextXAlignment.Left
textlabel_64.Parent = frame_458
local textbutton_239 = Instance.new("TextButton")

textbutton_239.Text = "OFF"
textbutton_239.Size = UDim2.new(0.25, 0, 0.8, 0)
textbutton_239.Position = UDim2.new(0.72000000000003, 0, 0.099999999999909, 0)
textbutton_239.BackgroundColor3 = Color3.fromRGB(40, 10, 10)
textbutton_239.TextColor3 = Color3.fromRGB(255, 100, 100)
textbutton_239.Font = Font.Code
textbutton_239.TextSize = 10
textbutton_239.Parent = frame_458
local uicorner_970 = Instance.new("UICorner")

uicorner_970.CornerRadius = UDim.new(0, 3)
uicorner_970.Parent = textbutton_239
local uistroke_902 = Instance.new("UIStroke")

uistroke_902.Color = Color3.fromRGB(150, 40, 40)
uistroke_902.Thickness = 1
uistroke_902.Parent = textbutton_239
local frame_851 = Instance.new("Frame")

frame_851.Size = UDim2.new(1, 0, 0, 28)
frame_851.Position = UDim2.new(0, 0, 0, 198)
frame_851.BackgroundTransparency = 1
frame_851.Parent = scrollingframe_636
local textlabel_267 = Instance.new("TextLabel")

textlabel_267.Text = "Auto Take Celestial"
textlabel_267.Size = UDim2.new(0.7, 0, 1, 0)
textlabel_267.Position = UDim2.new(0, 0, 0, 0)
textlabel_267.BackgroundTransparency = 1
textlabel_267.TextColor3 = Color3.fromRGB(220, 180, 255)
textlabel_267.Font = Font.Code
textlabel_267.TextSize = 11
textlabel_267.TextXAlignment = Enum.TextXAlignment.Left
textlabel_267.Parent = frame_851
local textbutton_540 = Instance.new("TextButton")

textbutton_540.Text = "OFF"
textbutton_540.Size = UDim2.new(0.25, 0, 0.8, 0)
textbutton_540.Position = UDim2.new(0.72000000000003, 0, 0.099999999999909, 0)
textbutton_540.BackgroundColor3 = Color3.fromRGB(40, 10, 10)
textbutton_540.TextColor3 = Color3.fromRGB(255, 100, 100)
textbutton_540.Font = Font.Code
textbutton_540.TextSize = 10
textbutton_540.Parent = frame_851
local uicorner_375 = Instance.new("UICorner")

uicorner_375.CornerRadius = UDim.new(0, 3)
uicorner_375.Parent = textbutton_540
local uistroke_760 = Instance.new("UIStroke")

uistroke_760.Color = Color3.fromRGB(150, 40, 40)
uistroke_760.Thickness = 1
uistroke_760.Parent = textbutton_540
scrollingframe_916.CanvasSize = UDim2.new(0, 0, 0, 185)
scrollingframe_636.CanvasSize = UDim2.new(0, 0, 0, 231)
local frame_513 = Instance.new("Frame")

frame_513.Size = UDim2.new(1, 0, 0, 180)
frame_513.Position = UDim2.new(0, 0, 0, 10)
frame_513.BackgroundColor3 = Color3.fromRGB(25, 8, 45)
frame_513.BorderSizePixel = 0
frame_513.Parent = frame_717
local uicorner_668 = Instance.new("UICorner")

uicorner_668.CornerRadius = UDim.new(0, 4)
uicorner_668.Parent = frame_513
local textlabel_532 = Instance.new("TextLabel")

textlabel_532.Size = UDim2.new(1, -20, 0, 25)
textlabel_532.Position = UDim2.new(0, 10, 0, 10)
textlabel_532.BackgroundTransparency = 1
textlabel_532.TextColor3 = Color3.fromRGB(200, 160, 255)
textlabel_532.Font = Font.Code
textlabel_532.TextSize = 12
textlabel_532.TextXAlignment = Enum.TextXAlignment.Left
textlabel_532.Text = "Label 1"
textlabel_532.Parent = frame_513
local textlabel_40 = Instance.new("TextLabel")

textlabel_40.Size = UDim2.new(1, -20, 0, 25)
textlabel_40.Position = UDim2.new(0, 10, 0, 40)
textlabel_40.BackgroundTransparency = 1
textlabel_40.TextColor3 = Color3.fromRGB(200, 160, 255)
textlabel_40.Font = Font.Code
textlabel_40.TextSize = 12
textlabel_40.TextXAlignment = Enum.TextXAlignment.Left
textlabel_40.Text = "Label 2"
textlabel_40.Parent = frame_513
local textlabel_438 = Instance.new("TextLabel")

textlabel_438.Size = UDim2.new(1, -20, 0, 25)
textlabel_438.Position = UDim2.new(0, 10, 0, 70)
textlabel_438.BackgroundTransparency = 1
textlabel_438.TextColor3 = Color3.fromRGB(200, 160, 255)
textlabel_438.Font = Font.Code
textlabel_438.TextSize = 12
textlabel_438.TextXAlignment = Enum.TextXAlignment.Left
textlabel_438.Text = "Label 3"
textlabel_438.Parent = frame_513
local textlabel_931 = Instance.new("TextLabel")

textlabel_931.Size = UDim2.new(1, -20, 0, 25)
textlabel_931.Position = UDim2.new(0, 10, 0, 100)
textlabel_931.BackgroundTransparency = 1
textlabel_931.TextColor3 = Color3.fromRGB(200, 160, 255)
textlabel_931.Font = Font.Code
textlabel_931.TextSize = 12
textlabel_931.TextXAlignment = Enum.TextXAlignment.Left
textlabel_931.Text = "Label 4"
textlabel_931.Parent = frame_513
local textlabel_930 = Instance.new("TextLabel")

textlabel_930.Size = UDim2.new(1, -20, 0, 25)
textlabel_930.Position = UDim2.new(0, 10, 0, 130)
textlabel_930.BackgroundTransparency = 1
textlabel_930.TextColor3 = Color3.fromRGB(200, 160, 255)
textlabel_930.Font = Font.Code
textlabel_930.TextSize = 12
textlabel_930.TextXAlignment = Enum.TextXAlignment.Left
textlabel_930.Text = "Label 5"
textlabel_930.Parent = frame_513
local textlabel_721 = Instance.new("TextLabel")

textlabel_721.Text = "made by ClanEquity"
textlabel_721.Size = UDim2.new(1, -20, 0, 30)
textlabel_721.Position = UDim2.new(0, 10, 0, 200)
textlabel_721.BackgroundTransparency = 1
textlabel_721.TextColor3 = Color3.fromRGB(200, 150, 255)
textlabel_721.Font = Font.Code
textlabel_721.TextSize = 12
textlabel_721.TextXAlignment = Enum.TextXAlignment.Left
textlabel_721.Parent = frame_717
local textbutton_285 = Instance.new("TextButton")

textbutton_285.Text = "copy discord link"
textbutton_285.Size = UDim2.new(1, -20, 0, 35)
textbutton_285.Position = UDim2.new(0, 10, 0, 235)
textbutton_285.BackgroundColor3 = Color3.fromRGB(40, 15, 80)
textbutton_285.TextColor3 = Color3.fromRGB(220, 180, 255)
textbutton_285.Font = Font.Code
textbutton_285.TextSize = 12
textbutton_285.Parent = frame_717
local uicorner_738 = Instance.new("UICorner")

uicorner_738.CornerRadius = UDim.new(0, 4)
uicorner_738.Parent = textbutton_285
local uistroke_640 = Instance.new("UIStroke")

uistroke_640.Color = Color3.fromRGB(180, 80, 255)
uistroke_640.Thickness = 1
uistroke_640.Parent = textbutton_285
textbutton_285.MouseButton1Click:Connect(function()
    setclipboard("https://discord.gg/FtyPPWhmyP")
    textbutton_285.Text = "COPIED!"
    wait(1.5)
    textbutton_285.Text = "copy discord link"
end)
textbutton_394.MouseButton1Click:Connect(function()
    frame_911.Visible = false
    textbutton_394.Text = "EQUITY"
end)
textbutton_477.MouseButton1Click:Connect(function()
    frame_911.Visible = false
    textbutton_394.Text = "EQUITY"
end)
frame_278.InputBegan:Connect(function(arg1)
    local checkIf_354 = arg1.UserInputType == Enum.UserInputType.MouseButton1
end)
UserInputService.InputChanged:Connect(function(arg1)
    local checkIf_688 = arg1.UserInputType == Enum.UserInputType.MouseMovement
    local calc_573 = (arg1.Position - arg1.Position)
    local calc_574 = (frame_911.Position.X.Offset + calc_573.X)
    local calc_575 = (frame_911.Position.Y.Offset + calc_573.Y)
    frame_911.Position = UDim2.new(frame_911.Position.X.Scale, calc_574, frame_911.Position.Y.Scale, calc_575)
end)
UserInputService.InputEnded:Connect(function(arg1)
    local checkIf_166 = arg1.UserInputType == Enum.UserInputType.MouseButton1
end)
UserInputService.InputBegan:Connect(function(arg1)
    local checkIf_440 = arg1.KeyCode == Enum.KeyCode.F5
    frame_911.Visible = true
    textbutton_394.Text = "CLOSE"
end)
textbutton_142.MouseButton1Click:Connect(function()
    textbutton_142.Text = "INF MONEY [ON]"
    print("INF MONEY: ENABLED")
    RunService.Heartbeat:Connect(function()
        tick()
    end)
end)
textbutton_243.MouseButton1Click:Connect(function()
    local v594 = game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
    textbutton_243.Text = "POSITION SAVED!"
    wait(1)
    textbutton_243.Text = "SAVE POSITION"
    print("Position saved")
end)
textbutton_157.MouseButton1Click:Connect(function()
    local v601 = game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
    textbutton_157.Text = "POSITION LOADED!"
    wait(1)
    textbutton_157.Text = "LOAD POSITION"
    print("Teleported to saved position")
end)
textbutton_109.MouseButton1Click:Connect(function()
    textbutton_109.Text = "CLAIMING..."
    local v610 = ReplicatedStorage:GetDescendants()
    local v611 = Workspace:GetDescendants()
    local v612 = ReplicatedStorage:GetDescendants()
    local v613 = Workspace:GetDescendants()
    local v614 = ReplicatedStorage:GetDescendants()
    local v615 = Workspace:GetDescendants()
    textbutton_109.Text = "CLAIM FAILED"
    wait(1.5)
    textbutton_109.Text = "FREE GROUP+ REWARD"
end)
textbutton_513.MouseButton1Click:Connect(function()
    textbutton_513.Text = "DUPING..."
    local v622 = game.Players.LocalPlayer.Character:GetChildren()
    local v623 = game.Players.LocalPlayer:FindFirstChild("Backpack")
    local v624 = v623:GetChildren()
    textbutton_513.Text = "NO TOOL FOUND"
    wait(1.5)
    textbutton_513.Text = "DUPE BRAINROT (VISAL)"
end)
textbutton_524.MouseButton1Click:Connect(function()
    textbutton_524.Text = "OFF"
    textbutton_524.BackgroundColor3 = Color3.fromRGB(40, 10, 10)
    textbutton_524.TextColor3 = Color3.fromRGB(255, 100, 100)
    print("Auto Collect Money: DISABLED")
end)
textbutton_527.MouseButton1Click:Connect(function()
    textbutton_527.Text = "OFF"
    textbutton_527.BackgroundColor3 = Color3.fromRGB(40, 10, 10)
    textbutton_527.TextColor3 = Color3.fromRGB(255, 100, 100)
    print("Auto Sell Brainrot: DISABLED")
end)
textbutton_353.MouseButton1Click:Connect(function()
    textbutton_353.Text = "OFF"
    textbutton_353.BackgroundColor3 = Color3.fromRGB(40, 10, 10)
    textbutton_353.TextColor3 = Color3.fromRGB(255, 100, 100)
    print("Auto Rebirth: DISABLED")
end)
textbutton_526.MouseButton1Click:Connect(function()
    textbutton_526.Text = "OFF"
    textbutton_526.BackgroundColor3 = Color3.fromRGB(40, 10, 10)
    textbutton_526.TextColor3 = Color3.fromRGB(255, 100, 100)
    print("Remove Tsunami: DISABLED")
end)
textbutton_349.MouseButton1Click:Connect(function()
    textbutton_349.Text = "OFF"
    textbutton_349.BackgroundColor3 = Color3.fromRGB(40, 10, 10)
    textbutton_349.TextColor3 = Color3.fromRGB(255, 100, 100)
    print("Inf Jump: DISABLED")
    local v658 = game.Players.LocalPlayer.Character.FindFirstChildOfClass(game.Players.LocalPlayer.Character, "Humanoid")
    -- v658.JumpPower = nil (A Nil Value)
end)
textbutton_239.MouseButton1Click:Connect(function()
    textbutton_239.Text = "OFF"
    textbutton_239.BackgroundColor3 = Color3.fromRGB(40, 10, 10)
    textbutton_239.TextColor3 = Color3.fromRGB(255, 100, 100)
    print("Auto Upgrade All Brainrots: DISABLED")
end)
textbutton_540.MouseButton1Click:Connect(function()
    textbutton_540.Text = "OFF"
    textbutton_540.BackgroundColor3 = Color3.fromRGB(40, 10, 10)
    textbutton_540.TextColor3 = Color3.fromRGB(255, 100, 100)
    print("Auto Take Celestial: DISABLED")
end)
spawn(function()
    wait(1)
    local v2 = Players:GetPlayers()
    local concat_3 = "/" .. Players.MaxPlayers
    local concat_4 = 0 .. concat_3
    local concat_5 = "Players: " .. concat_4
    textlabel_532.Text = concat_5
    tick()
    textlabel_40.Text = "Uptime: 00:00:00"
    textlabel_438.Text = "Game ID: 131623223084840"
    local time_880 = os.time()
    local date_829 = os.date()
end)
